<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8" />
  <title>Dean Sinclair</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/navbar.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'helvetica neue', helvetica;
      line-height: 1;
      background-color: #202020;
    }
    p {
      margin: 0;
      color: #000;
    }

    .anchor {
      padding-top: 80px;
      margin-bottom: -80px;
      display: block;
      position: relative;
    }

    .container {
      padding-left: 10%;
      padding-right: 10%;
    }


    @media (max-width: 1024px) {
      .container {
        padding-left: 5%;
        padding-right: 5%;
      }
    }

    @media (max-width: 768px) {
      .container {
        padding-left: 2%;
        padding-right: 2%;
      }
    }

    @media (max-width: 420px) {
      #top {
        padding-top: 130px;
      }
    }


    /*  CONTENT BODY  */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-transform: none;
      color: #cb3221;
      font-weight: 300;
      text-align: left;
      background-color: rgba(240, 240, 240, 0.7);
    }

    h1 {
      font-size: 64px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 22px;
    }
    p {
      font-size: 16px;
      text-align: left;
      background-color: rgba(240, 240, 240, 0.7);
    }



    /* Slideshow */
    .slideshow {
      position: relative;
      margin: 0;
      left: 0;
      bottom:
      height: auto;
    }
    .slideshowslide {
      left: 0;
      width: 100%;
      position: absolute;
      transition: opacity 0.5s ease-in;
      display: flex;
      margin: 0 auto;
      opacity: 0;
    }
    .slideshow > #first {
      opacity: 1;
    }

  </style>
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar">
  <a href="index.html">
    <img class="navlogo" src="img/logo.png" />
  </a>
  <span class="navbutton"><p><img src="img/icons/hamburger.svg" alt="Menu" ></p></span>
  <ul class="navpages">
    <!-- Home -->
    <li id="home"><a href="#" class="active">Home</a></li>
    <!-- About -->
    <li id="about" class="navsubmenu">
      <a href="#">About</a>
      <div id="about-submenu" class="navsubcontent">
        <a href="#">Biography</a>
        <a href="#">Skills</a>
        <a href="#">Curriculum Vitae</a>
      </div>
    </li>
    <!-- Portfolio -->
    <li id="portfolio" class="navsubmenu">
      <a href="#">Portfolio</a>
      <div id="portfolio-submenu" class="navsubcontent">
        <a href="#" class="navsubcontenttitle">Main Projects</a>
        <a href="#">MonoRogue</a>
        <a href="#">Project: Cow Racing</a>
        <a href="#">Monday Morning</a>
        <a href="#" class="navsubcontenttitle">Misc Projects</a>
        <a href="#">In Search of Evidence</a>
        <a href="#">BRKN RBTS</a>
      </div>
    </li>
    <!-- Blog -->
    <li id="blog"><a href="#">Blog</a></li>
    <!-- Contact -->
    <li id="contact"><a href="#">Contact</a></li>
  </ul>
</nav>

<!-- Content -->
<div class="anchor" id="top">
  <div class="slideshow">
    <img class="slideshowslide" id="first" src="img/1.jpg" />
    <img class="slideshowslide" src="img/2.jpg" />
    <img class="slideshowslide" src="img/3.jpg" />
    <img class="slideshowslide" src="img/4.jpg" />
    <img class="slideshowslide" src="img/5.jpg" />
  </div>
</div>

<div class="anchor container">
  <h1>Welcome</h1>
  <p>Either through intention, or by absolute chance, you've found yourself on the website of Dean Sinclair -- that's me. Feel free to take a look around!
  <br/>
  <br/>
  I'm a fourth year games development student from Scotland, currently studying Computer Game Applications Development at Abertay University, Dundee. I develop, among other things, video games of all different forms and genres.
  </p>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script>
    // Open and close menu navbar
    $('span.navbutton').click(function(){
      $('ul.navpages').slideToggle(600);
      $("div.navsubcontent").slideUp();
    })

    // Open and close navbar submenus on desktop
      // About
    $("#about").hover(function(){
      if(!isMobile()){
        $("#about-submenu").slideDown(250)
      }
    }, function(){
      if(!isMobile()){
        $("#about-submenu").slideUp(250);
      }
    })
      // Portfolio
    $("#portfolio").hover(function(){
      if(!isMobile()){
        $("#portfolio-submenu").slideDown(250);
      }
    }, function(){
      if(!isMobile()){
        $("#portfolio-submenu").slideUp(250);
      }
    })

    // Open and close navbar submenus on mobile
      // About
    $("#about").click(function(){
      $("#about-submenu").slideToggle(250);
      $("#portfolio-submenu").slideUp(250);
    })
      // Portfolio
    $("#portfolio").click(function(){
      $("#portfolio-submenu").slideToggle(250);
      $("#about-submenu").slideUp(250);
    })

    // Reshow menu on window width increasing
    $(window).resize(function(){
      if($(window).width() > 768){
        $('ul.navpages').removeAttr('style')
        $("div.navsubcontent").slideUp(0);
      }
    })

    function isMobile(){
      if(window.innerWidth <= 768) {
        return true;
      } else {
        return false;
      }
    }

      var current = 0;
      slides = document.getElementsByClassName("slideshowslide");

      setInterval(function() {
        for(var i = 0; i < slides.length; i++) {
          slides[i].style.opacity = 0;
        }
        current = (current != slides.length - 1) ? current + 1 : 0;
        slides[current].style.opacity = 1;
      }, 3000);

  </script>
</body>
</html>
